<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komal Kopnar</title>

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="images/j_logo.jpg">


</head>

<!-- Header
   ================================================== -->
<header id="home">

    <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Education </a></li>
            <li><a class="smoothscroll" href="#Skills">Skills </a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul> <!-- end #nav -->

    </nav> <!-- end #nav-wrap -->

    <div class="row banner">
        <div class="banner-text">

            <h1 class="responsive-headline">I'm Komal Kopnar</h1>
            <h3>
                <span>Java Backend Developer</span>
                <br>
                Let's <a class="smoothscroll" href="#about">start scrolling</a>
                and learn more <a class="smoothscroll" href="#about">about me</a>.
            </h3>
            <hr />
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/komalkopnar" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <li><a href="https://github.com/komalkopnar622" target="_blank"><i class="fa fa-github"></i></a></li>
                <li><a href="https://www.facebook.com/komal.kopnar.1" target="_blank"><i class="fa fa-facebook"></i></a>
                </li>
                <li><a href="mailto:komal.kopnar2@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a></li>
            </ul>
        </div>
    </div>

    <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

</header> <!-- Header End -->


<!-- About Section
   ================================================== -->
<section id="about">

    <div class="row">

        <div class="three columns">

            <img class="profile-pic" src="images/profilepic.jpg" alt="komalpic" />

        </div>

        <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
                <span> Backend Developer</span>, with a <span>specialization </span> in <span>JAVA &
                    SQL</span>
                To utilize my potential in designing new Software and
                Technology with the latest requirement and advancements in
                the field of technology.
            </p>

            <div class="row">

                <div class="columns contact-details">

                    <h2>Contact Details</h2>
                    <p class="address">
                        <span>Komal Kopnar</span><br>
                        <span> Pune<br>
                            Maharashtra, India <br>

                        </span><br>
                        <span>9370248619</span><br>
                        <span>komal.kopnar2@gmail.com</span>
                    </p>

                </div>

                <div class="columns download">
                    <p>
                        <a href="https://drive.google.com/file/d/1w7UB7j6_jDcyWMm0GLvePiTxhOF3YumD/view?usp=sharing"
                            class="button"><i class="fa fa-download"></i>Download Resume</a>
                    </p>
                </div>

            </div> <!-- end row -->

        </div> <!-- end .main-col -->

    </div>

</section> <!-- About Section End-->

<!-- Resume Section
   ================================================== -->
<section id="resume">

    <!-- Education
    ----------------------------------------------- -->
    <div id="Education" class="row education">

        <div class="three columns header-col">
            <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>Masai School</h3>
                    <p class="info">Course on full stack web Development<span>&bull;</span> <em class="date">Feb
                            2022</em></p>

                    <p>
                        Masai School is a coding school that offers a 30-week full stack web development course, along
                        with
                        coding they focus on the development of soft skills.
                    </p>

                </div>

            </div> <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>SVPM's COE,Malegoan (BK)-Baramati, Pune</h3>
                    <p class="info">B.E Degree in Information Technology Engineering <span>&bull;</span> <em
                            class="date">May
                            2019</em></p>

                    <p>
                        The SVPM's College of Engineering was established in 1990 and has all the necessary
                        infrastructure
                        as per the norms of AICTE New Delhi, Pune University. The first batch obtained the degree of
                        B.E.
                        in 1994.
                    </p>

                </div>

            </div> <!-- item end -->

        </div> <!-- main-col end -->

    </div> <!-- End Education -->

    <!-- Skills
      ----------------------------------------------- -->
    <div id="Skills" class="row skill">

        <div class="three columns header-col">
            <h1><span>Skills</span></h1>
        </div>
    </div> <!-- End skills -->


    <div class="skills">

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/226/226777.png" alt="JAVA logo">
            <h5 class="h3">JAVA</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png?w=360" alt="html5 logo">
            <h5 class="h3">HTML 5</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://seeklogo.com/images/C/css-3-logo-023C1A7171-seeklogo.com.png" alt="CSS logo">
            <h5 class="h3">CSS</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="JavaScript logo">
            <h5 class="h3">JAVASCRIPT</h5>
        </a>


        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://www.programmerspoint.in/images/c-programming-course.png" alt="C logo">
            <h5 class="h3">C</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://raw.githubusercontent.com/isocpp/logos/master/cpp_logo.png" alt="CPP logo">
            <h5 class="h3">C++</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://www.logolynx.com/images/logolynx/98/9890a4f6fde461f3ab6b757e4a04632a.png" alt="DSA logo">
            <h5 class="h3">DSA</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://1000logos.net/wp-content/uploads/2020/08/MySQL-Logo.png" alt="Mysql logo">
            <h5 class="h3">MYSQL</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://destatic.blob.core.windows.net/images/spring-boot-logo.png" alt="Mysql logo">
            <h5 class="h3">SPRING BOOT</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://coresumo.com/wp-content/uploads/2022/02/Untitled-design-81-1024x576.jpg" alt="Mysql logo">
            <h5 class="h3">HIBERNATE</h5>
        </a>

        <a class="logo_div" href="#" rel="noopener noreferrer" target="_blank">
            <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="Github logo">
            <h5 class="h3">GITHUB</h5>
        </a>


    </div>

    <!-- </div><!-- end skill-bars -->

    <!-- </div> main-col end -->



</section> <!-- Resume Section End-->




<body>

</body>

</html>
<!-- Java Script
   ================================================== -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://smtpjs.com/v3/smtp.js"></script>

<script src="JavaScript/jquery.flexslider.js"></script>
<script src="JavaScript/waypoints.js"></script>
<script src="JavaScript/jquery.fittext.js"></script>
<script src="JavaScript/magnific-popup.js"></script>
<script src="JavaScript/init.js"></script>